<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/5/united/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/bg1.jpg'); /* Replace with your background image path */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .top-right-buttons {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .woody-button {
            background-color: rgb(189,137,102);
            color: white;
        }
        .woody-button:hover {
            background-color: rgb(205,170,125);
        }
        .projects-container {
            display: flex;
            justify-content: space-between;
        }
        .projects-column {
            width: 48%; /* Adjust as needed */
        }
        .delete-button {
            font-size: 1.2em;
            padding: 0;
            border: none;
            background: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <br>
        <h2 align="center">Welcome to Your Dashboard</h2>
        <br>
        <h4 align="center">Hello <b> {{ fname }} !</b> </h4>
        <br>
        <br>
        <div class="projects-container">
            <div class="projects-column">
                <h4> <b> Your projects: </b> </h4>
                {% for project in user_projects %}
                <div class="btn-group-vertical">
                    <br><a href="{% url 'project_page' project_id=project.project_id %}" class="btn woody-button">{{ project.project_name }}</a>
                </div>
                <form method="post" action="{% url 'delete_project' project_id=project.project_id %}" style="margin-left: auto;">
                    {% csrf_token %}
                    <button type="submit" class="delete-button" style="font-size: 0.8em;">🗑️</button>
                </form>
                {% empty %}
                    No Existing Project.
                {% endfor %}
                <br>
                <form method="post" action="/create_project/">
                    {% csrf_token %}
                    <input type="text" name="project_name" placeholder="New Project Name" required>
                    <button type="submit" class="btn btn-outline-dark"> <strong>Create Project</strong></button>
                </form>
            </div>
            <div class="projects-column">
                <h4> <b> Projects You are Collaborating On: </b></h4>
                {% for project in user_collaborating_projects %}
                
                    <br><a href="{% url 'project_page' project_id=project.project_id %}" class="btn woody-button">{{ project.project_name }}</a>
                <br>
                {% empty %}
                    Not Collaborating on Any Projects Yet.
                {% endfor %}
            </div>
        </div>
        <br> <br> <br>
        <button type="button" class="btn btn-light"><a href="{% url 'edit_profile' %}" style="color: black;">Edit Profile</a></button>
        <button type="button" class="btn btn-light"><a href="{% url 'view_profile' %}" style="color: black;">View Profile</a></button>
        <hr>
        <div class="top-right-buttons">
            <a href="{% url 'notifications' user_id=request.user.id %}" class="btn btn-outline-info">
                ✉️ 
            </a>
            <button type="button" style="color: white" class="btn btn-secondary"><a href="/signout" style="color: white;">Sign Out</a></button>
            
        </div>
    </div>
</body>
</html>
