<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/5/united/bootstrap.min.css" rel="stylesheet">
    <title>Search Results</title>
    <style>
        body {
            background-image: url('/static/background9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        /* CSS for collaborators box */
        #collaborators-box {
            background: linear-gradient(to right, #800080, #b300b3);
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
        
        #collaborators-box ul {
            list-style-type: none;
            padding: 0;
        }
        
        #collaborators-box ul li {
            margin-bottom: 5px;
        }
        </style>
</head>
<body>
    <div class="container">
    <h1>Search Results</h1>
    {% if users %}
    <ul type="circle">
        {% for user in users %}
            <li>
                <a href="{% url 'view_profile_from_search' username=user.username %}" style="color:black">{{ user.username }}</a>
                <form method="post" action="{% url 'add_collaborator' project_id=project_id username=user.username %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn" style="background-color: rgba(61, 2, 113, 0.556); color: rgb(255, 255, 255);">Add as collaborator</button>
                </form>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No users found.</p>
{% endif %}
    <button type="button" class="btn btn">
        <a href="{% url 'back_to_dashboard' %}" class="btn btn-primary" style="background-color: rgb(61, 2, 113); color: rgb(255, 255, 255);">Go back to dashboard</a>
        
    </button>
</div>
</body>
</html>